server {
  listen 80;
  server_name _ default_server;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /payments {
    proxy_pass http://bankservice-api:8080;
  }
}
