# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An API for a bank service"
description: "API for the bank service used in ACME Sky project"
maintainer: ["Santo Cariotti"]
homepage: "https://github.com/acme-sky/bank-service"
doc: "https://acme-sky.github.io/docs"
bug-reports: "https://github.com/acme-sky/bank-service/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/acme-sky/bank-service.git"
